<!doctype html><html lang=zh-cn><head><meta charset=utf-8><title>Go条件编译 | Amazing-Gao 实在是高</title><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=description content="Go条件编译规则与应用"><meta name=author content="AmazingGao"><meta name=generator content="Hugo 0.78.1"><link href=/index.xml rel=alternate type=application/rss+xml title="Amazing-Gao 实在是高 Feed"><link rel=stylesheet href=/style.7c6d960b20273ed88bc63a60591a57e7739fb21f243b77f27c3bc730ef6205c0.css><script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?815a521e3c0aee7749c5f8350acb8c6d";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script><script defer src=/script.9df38729991a6ec08d83b60514e841529cebd5ccc800cf8e1f98fb63e73aaa73.js></script></head><body><div class=pure-g><div class="pure-u-1-24 pure-u-md-5-24"></div><div class="pure-u-22-24 pure-u-md-14-24"><div class=navigation><div class="navigation-header clearfix"><div class="pure-menu pure-menu-horizontal"><a class="pure-menu-heading pure-menu-link" href=/>Amazing-Gao 实在是高</a><ul class="pure-menu-list navigation-header-subtitle pull-end"><li class="pure-menu-item pure-menu-disabled">Find, discover, explorer and enjoy!</li></ul></div></div><div class=navigation-content><div class="pure-menu pure-menu-horizontal"><ul class=pure-menu-list><li class=pure-menu-item title="All posts"><a class=pure-menu-link href=/posts/>Posts</a></li><li class=pure-menu-item title="All tags"><a class=pure-menu-link href=/tags/>Tags</a></li><li class=pure-menu-item title="All series"><a class=pure-menu-link href=/series/>Series</a></li><li class=pure-menu-item title="All categories"><a class=pure-menu-link href=/categories/>Categories</a></li><li class=pure-menu-item title="About me"><a class=pure-menu-link href=/about/>About</a></li></ul></div></div></div><div><div><h2 class=post-title>Go条件编译</h2><div class=post-meta><span>Date</span> [
<time datetime=2020-11-13T18:39:55+08:00>2020-11-13</time>
]
<span>Categories</span> [
<a href=/categories/go>go</a>
]
<span>Series</span> [
<a href=/series></a>]
<span>Tags</span> [
<a href=/tags/go>go</a>
]</div></div><div><p>Go是支持条件编译，可能很多人都不知道。Go通过在行注释的前面编写如下代码来实现条件编译。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// +build
</span></code></pre></div><p>条件编译的指令可能出现在任何源代码中，不止是*.go文件，可能是go汇编文件。无论是何种源文件，条件编译指令一定都出现在文件的顶部，并且在空行或者其他行注释之前。所以条件编译指令也必须在package语句之前。</p><hr><h1 id=条件编译规则>条件编译规则</h1><ol><li><p>可以将 // +build 后面的内容当成一个表达式。当表达式返回true时，当前文件参与编译，反之不参与编译。</p></li><li><p>多个片段之间的空格表示它们之间是OR的关系。如下，表示GOOS值是linux或者darwin时，本文件参与编译。</p></li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// +build linux darwin
</span></code></pre></div><ol start=3><li>多个片段之间的,表示它们之间是AND的关系。如下，表示GOOS值是linux且是amd64架构时，本文件参与编译。</li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// +build linux,amd64
</span></code></pre></div><ol start=4><li>以!xxx开头的片段表示当tag xxx设置时，当前文件不参与编译。如下，表示GOOS值是linux时，本文件不参与编译。</li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// +build !linux
</span></code></pre></div><ol start=5><li>单文件包含多个条件编译指令时，它们是AND的关系。如下，表示GOOS值是linux且是amd64架构时，本文件参与编译。</li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// +build linux
</span><span style=color:#75715e>// +build amd64
</span></code></pre></div><ol start=6><li><p>一些内建的关键字。</p><ol><li><code>GOOS</code>的值，目标操作系统，如linux,darwin。</li><li><code>GOARCH</code>的值，目标架构，如amd64。</li><li>编译器，<code>gc</code> 或者 <code>gccgo</code>。</li><li><code>cgo</code> 如果cgo支持，编译。</li><li><code>gox.x</code> 只在特定go版本进行编译，不支持beta or minor版本号的条件编译。</li><li><code>go build</code> 命令的其他tag。</li></ol></li><li><p>文件名实现条件编译。条件编译支持以下三种格式（<code>源码文件名去除类型后缀和_test后缀后</code>）：</p><ol><li><code>*_GOOS</code> GOOS值与文件名中的GOOS一致时参与编译。</li><li><code>*_GOARCH</code> GOARCH值与文件名中的GOARCH一致时参与编译。</li><li><code>*_GOOS_GOARCH</code> GOARCH,GOOS值与文件名中的GOARCH,GOOS一致时参与编译。</li></ol><p>如 <code>source_windows_amd64.go</code> 该文件只在<code>windows</code>系统的<code>amd64</code>架构下进行编译。</p></li></ol><h1 id=示例>示例</h1><p>示例的文件目录:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>$ tree .
$ .
$ ├── etcd.go
$ ├── go.mod
$ ├── main.go
$ └── redis.go
</code></pre></div><p><code>etcd.go</code> 当tags中出现etcd字符时，不参与编译。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// +build !etcd
</span><span style=color:#75715e></span>
<span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#a6e22e>fun</span> <span style=color:#a6e22e>init</span>() {
  println(<span style=color:#e6db74>&#34;etcd init&#34;</span>)
}
</code></pre></div><p><code>redis.go</code> 当tags中出现redis字符时，不参与编译。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// +build !redis
</span><span style=color:#75715e></span>
<span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#a6e22e>fun</span> <span style=color:#a6e22e>init</span>() {
  println(<span style=color:#e6db74>&#34;redis redis&#34;</span>)
}
</code></pre></div><p><code>main.go</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
  println(<span style=color:#e6db74>&#34;hell world!&#34;</span>)
}
</code></pre></div><p>下面我们来看看效果吧！</p><ol><li>直接编译，不执行条件编译</li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>$ go run .
$ etcd init
$ redis init
$ hell world!
</code></pre></div><p>可以看到，etcd.go,redis.go,main.go都被编译了。</p><ol><li>不编译redis.go文件</li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>$ go run -tags redis .   <span style=color:#75715e># 我们使用 `-tags` 来设置编译条件。</span>
$ etcd init
$ hell world!
</code></pre></div><p>这时候我们看到，只有etcd.go和main.go被编译了，redis.go中的init方法没有被执行。</p><ol start=3><li>不编译etcd.go文件</li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>$ go run -tags etcd .   <span style=color:#75715e># 我们使用 `-tags` 来设置编译条件。</span>
$ redis init
$ hell world!
</code></pre></div><p>这时候我们看到，只有redis.go和main.go被编译了，main.go中的init方法没有被执行。</p><ol start=4><li>不编译etcd.go和redis.go文件</li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>$ go run -tags etcd,redis .   <span style=color:#75715e># 我们使用 `-tags` 来设置编译条件。</span>
$ hell world!
</code></pre></div><p>这时候我们看到，只有main.go文件中的main函数被执行了，其他文件中的init方法均没哟被执行。</p><h1 id=总结>总结</h1><p>在go的源代码中条件编译使用的非常广泛。比如某些功能在不同操作系统的实现不一样，这时候我们就需要针对不同操作系统分别编写代码，但这些代码都在一个目录中，如果没有条件编译将无法编译成功。又或者我们的配置信息可能来自Redis,Etcd,ZooKeeper等不同的配置源，但在运行时我们只用到Etcd，这时候我们可以对代码进行拆分并编写条件编译指令，在编译时只编译Etcd数据源的代码以减小不必要的依赖。</p><p>有些靠编写代码没法控制事情，通过条件编译也许可以帮助你，总之掌握条件编译可以帮助我们更好得完成开发工作，甚至实现一些普通程序员无法理解的“黑科技”。</p><p>更多信息请查看官方介绍<a href=https://golang.org/cmd/g/o#hdr-Build_constraints>Build Constraints</a>。</p></div></div><div class=footer><div class="pure-menu pure-menu-horizontal"><ul class=pure-menu-list><li class=pure-menu-item title="My repository"><a class=pure-menu-link href=https://github.com/amazing-gao>GitHub</a></li><li class=pure-menu-item title="RSS Feed"><a href=/index.xml class=pure-menu-link>RSS</a></li><li class="pure-menu-item fix-cursor-pointer" title="Go to top"><a class=pure-menu-link id=btn-gototop><span class=fix-placement-up>&#8679;&#xfe0e;</span></a></li></ul></div><div class="pure-menu pure-menu-horizontal"><ul class=pure-menu-list><li class="pure-menu-item pure-menu-disabled">&copy; 2020 &mdash; Amazing-Gao — All rights reserved.</li></ul></div></div></div><div class="pure-u-1-24 pure-u-md-5-24"></div></div></body></html>