<!doctype html><html lang=zh-cn><head><meta charset=utf-8><title>Go设计模式之Singleton | Amazing-Gao 实在是高</title><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=description content="设计模式"><meta name=author content="AmazingGao"><meta name=generator content="Hugo 0.76.5"><link href=/index.xml rel=alternate type=application/rss+xml title="Amazing-Gao 实在是高 Feed"><link rel=stylesheet href=/style.7c6d960b20273ed88bc63a60591a57e7739fb21f243b77f27c3bc730ef6205c0.css><script defer src=/script.9df38729991a6ec08d83b60514e841529cebd5ccc800cf8e1f98fb63e73aaa73.js></script></head><body><div class=pure-g><div class="pure-u-1-24 pure-u-md-5-24"></div><div class="pure-u-22-24 pure-u-md-14-24"><div class=navigation><div class="navigation-header clearfix"><div class="pure-menu pure-menu-horizontal"><a class="pure-menu-heading pure-menu-link" href=/>Amazing-Gao 实在是高</a><ul class="pure-menu-list navigation-header-subtitle pull-end"><li class="pure-menu-item pure-menu-disabled">Find, discover, explorer and enjoy!</li></ul></div></div><div class=navigation-content><div class="pure-menu pure-menu-horizontal"><ul class=pure-menu-list><li class=pure-menu-item title="All posts"><a class=pure-menu-link href=/posts/>Posts</a></li><li class=pure-menu-item title="All tags"><a class=pure-menu-link href=/tags/>Tags</a></li><li class=pure-menu-item title="All series"><a class=pure-menu-link href=/series/>Series</a></li><li class=pure-menu-item title="All categories"><a class=pure-menu-link href=/categories/>Categories</a></li><li class=pure-menu-item title="About me"><a class=pure-menu-link href=/about/>About</a></li></ul></div></div></div><div><div><h2 class=post-title>Go设计模式之Singleton</h2><div class=post-meta><span>Date</span> [
<time datetime=2020-09-30T22:40:58+08:00>2020-09-30</time>
]
<span>Categories</span> [
<a href=/categories/go>go</a>
]
<span>Series</span> [
<a href=/series/go%e8%ae%be%e8%ae%a1%e6%a8%a1%e5%bc%8f>Go设计模式</a>
]
<span>Tags</span> [
<a href=/tags/go>go</a>
<a href=/tags/%e8%ae%be%e8%ae%a1%e6%a8%a1%e5%bc%8f>设计模式</a>
]</div></div><div><h1 id=singleton---单例模式>Singleton - 单例模式</h1><p>保证一个类仅有一个实例，并提供一个访问它的全局访问点。</p><h1 id=实现>实现</h1><h2 id=饿汉式>饿汉式</h2><p>饿汉式单例是指在方法调用前，实例就已经创建好了。</p><p>按照<strong>用法</strong>使用，可以看到控制台输出10次单例的内存地址是一样的。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#f92672>import</span> (
	<span style=color:#e6db74>&#34;fmt&#34;</span>
	<span style=color:#e6db74>&#34;sync&#34;</span>
	<span style=color:#e6db74>&#34;time&#34;</span>
)

<span style=color:#66d9ef>type</span> (
	<span style=color:#a6e22e>server</span> <span style=color:#66d9ef>struct</span> {
		<span style=color:#a6e22e>port</span> <span style=color:#66d9ef>int</span>
	}
)

<span style=color:#66d9ef>var</span> (
	<span style=color:#a6e22e>instance</span> = <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>server</span>{}
)

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>getServerSingleton</span>() <span style=color:#f92672>*</span><span style=color:#a6e22e>server</span> {
	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>instance</span>
}

<span style=color:#75715e>/*
</span><span style=color:#75715e>server ptr: 0x1182ec0
</span><span style=color:#75715e>server ptr: 0x1182ec0
</span><span style=color:#75715e>server ptr: 0x1182ec0
</span><span style=color:#75715e>server ptr: 0x1182ec0
</span><span style=color:#75715e>server ptr: 0x1182ec0
</span><span style=color:#75715e>server ptr: 0x1182ec0
</span><span style=color:#75715e>server ptr: 0x1182ec0
</span><span style=color:#75715e>server ptr: 0x1182ec0
</span><span style=color:#75715e>server ptr: 0x1182ec0
</span><span style=color:#75715e>server ptr: 0x1182ec0
</span><span style=color:#75715e>*/</span>
</code></pre></div><h2 id=懒汉式---非goroutine安全>懒汉式 - 非Goroutine安全</h2><p>懒汉式单例是指在方法调用获取实例时才创建实例，因为相对饿汉式显得“不急迫”，所以被叫做“懒汉模式”。</p><p>按照<strong>用法</strong>使用，可以看到控制台输出10次单例的内存地址并不完全一样。</p><p>一共有以下3个指针：</p><ul><li>0xc0000c4000</li><li>0xc0000ca000</li><li>0xc0000c2000</li></ul><p>可见此懒汉模式不支持在实例未初始化时高并发调用。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#66d9ef>type</span> (
	<span style=color:#a6e22e>server</span> <span style=color:#66d9ef>struct</span> {
		<span style=color:#a6e22e>port</span> <span style=color:#66d9ef>int</span>
	}
)

<span style=color:#66d9ef>var</span> (
	<span style=color:#a6e22e>instance</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>server</span>
)

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>getServerSingleton</span>() <span style=color:#f92672>*</span><span style=color:#a6e22e>server</span> {
	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>instance</span> <span style=color:#f92672>==</span> <span style=color:#66d9ef>nil</span> {
		<span style=color:#a6e22e>instance</span> = <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>server</span>{}
	}

	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>instance</span>
}

<span style=color:#75715e>/*
</span><span style=color:#75715e>server ptr: 0xc0000c4000
</span><span style=color:#75715e>server ptr: 0xc0000ca000
</span><span style=color:#75715e>server ptr: 0xc0000c4000
</span><span style=color:#75715e>server ptr: 0xc0000c2000
</span><span style=color:#75715e>server ptr: 0xc0000c2000
</span><span style=color:#75715e>server ptr: 0xc0000ca000
</span><span style=color:#75715e>server ptr: 0xc0000ca000
</span><span style=color:#75715e>server ptr: 0xc0000ca000
</span><span style=color:#75715e>server ptr: 0xc0000ca000
</span><span style=color:#75715e>server ptr: 0xc0000ca000
</span><span style=color:#75715e>*/</span>
</code></pre></div><h2 id=懒汉式---goroutine安全>懒汉式 - Goroutine安全</h2><p>我们可以利用golang sync包提供的Once结构体来解决Goroutine安全问题。Once提供了在应用程序生命周期中仅会被调用一次的解决方案。我们将实例的生成过程使用Once保护起来，那么即可以做到单例。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#f92672>import</span> (
	<span style=color:#e6db74>&#34;sync&#34;</span>
)

<span style=color:#66d9ef>type</span> (
	<span style=color:#a6e22e>server</span> <span style=color:#66d9ef>struct</span>{}
)

<span style=color:#66d9ef>var</span> (
	<span style=color:#a6e22e>instance</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>server</span>
	<span style=color:#a6e22e>once</span>     <span style=color:#a6e22e>sync</span>.<span style=color:#a6e22e>Once</span>
)

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>getServerSingleton</span>() <span style=color:#f92672>*</span><span style=color:#a6e22e>server</span> {
	<span style=color:#a6e22e>once</span>.<span style=color:#a6e22e>Do</span>(<span style=color:#66d9ef>func</span>() {
		<span style=color:#a6e22e>instance</span> = <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>server</span>{}
	})

	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>instance</span>
}

<span style=color:#75715e>/*
</span><span style=color:#75715e>server ptr: 0x1182f88
</span><span style=color:#75715e>server ptr: 0x1182f88
</span><span style=color:#75715e>server ptr: 0x1182f88
</span><span style=color:#75715e>server ptr: 0x1182f88
</span><span style=color:#75715e>server ptr: 0x1182f88
</span><span style=color:#75715e>server ptr: 0x1182f88
</span><span style=color:#75715e>server ptr: 0x1182f88
</span><span style=color:#75715e>server ptr: 0x1182f88
</span><span style=color:#75715e>server ptr: 0x1182f88
</span><span style=color:#75715e>server ptr: 0x1182f88
</span><span style=color:#75715e>*/</span>
</code></pre></div><h1 id=用法>用法</h1><p>模拟10个并发请求获取单例。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
	<span style=color:#a6e22e>wg</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>sync</span>.<span style=color:#a6e22e>WaitGroup</span>{}

	<span style=color:#66d9ef>for</span> <span style=color:#a6e22e>index</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>index</span> &lt; <span style=color:#ae81ff>10</span>; <span style=color:#a6e22e>index</span><span style=color:#f92672>++</span> {
		<span style=color:#a6e22e>wg</span>.<span style=color:#a6e22e>Add</span>(<span style=color:#ae81ff>1</span>)

		<span style=color:#66d9ef>go</span> <span style=color:#66d9ef>func</span>() {
			<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Sleep</span>(<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Millisecond</span> <span style=color:#f92672>*</span> <span style=color:#ae81ff>100</span>)

			<span style=color:#a6e22e>server</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>getServerSingleton</span>()
			<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;server ptr: %p \n&#34;</span>, <span style=color:#a6e22e>server</span>)

			<span style=color:#a6e22e>wg</span>.<span style=color:#a6e22e>Done</span>()
		}()
	}

	<span style=color:#a6e22e>wg</span>.<span style=color:#a6e22e>Wait</span>()
}
</code></pre></div></div></div><div class=footer><div class="pure-menu pure-menu-horizontal"><ul class=pure-menu-list><li class=pure-menu-item title="My repository"><a class=pure-menu-link href=https://github.com/amazing-gao>GitHub</a></li><li class=pure-menu-item title="RSS Feed"><a href=/index.xml class=pure-menu-link>RSS</a></li><li class="pure-menu-item fix-cursor-pointer" title="Go to top"><a class=pure-menu-link id=btn-gototop><span class=fix-placement-up>&#8679;&#xfe0e;</span></a></li></ul></div><div class="pure-menu pure-menu-horizontal"><ul class=pure-menu-list><li class="pure-menu-item pure-menu-disabled">&copy; 2020 &mdash; Amazing-Gao — All rights reserved.</li></ul></div></div></div><div class="pure-u-1-24 pure-u-md-5-24"></div></div></body></html>