<!doctype html><html lang=zh-cn data-figures class=page><head><title>基于信创的互金应用探索与实践 | Amazing-Gao 实在是高</title><meta charset=utf-8><meta name=generator content="Hugo 0.75.1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv=x-ua-compatible content="IE=edge"><meta property="og:locale" content="zh-cn"><meta property="og:type" content="article"><meta name=description content="信创二字来源于“信息技术应用创新工作委员会”。2016年3月4日工委会成立，是由从事信息技术软硬件关键技术研究、应用和服务的企事业单位发起建立的非营利性社会组织。"><meta name=twitter:card content="summary"><meta name=twitter:creator content><meta name=twitter:title content="基于信创的互金应用探索与实践"><meta property="og:url" content="/posts/2021/08/sahre/cn-it/"><meta property="og:title" content="基于信创的互金应用探索与实践"><meta property="og:description" content="信创二字来源于“信息技术应用创新工作委员会”。2016年3月4日工委会成立，是由从事信息技术软硬件关键技术研究、应用和服务的企事业单位发起建立的非营利性社会组织。"><meta property="og:image" content="/"><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png><link rel=manifest href=/icons/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#002538><meta name=msapplication-TileColor content="#002538"><meta name=theme-color content="#002538"><link rel=canonical href=/posts/2021/08/sahre/cn-it/><link rel=preload href=/css/styles.17bd8db1e1e9d3fde7e52431779c901a12c654a66914bb4472fd4b0c6880c72ea87f9dc818f7ca35bf2e934c65a6a7d6c7afa12a18e60a79ff4e093e3ac621ba.css integrity="sha512-F72NseHp0/3n5SQxd5yQGhLGVKZpFLtEcv1LDGiAxy6of53IGPfKNb8uk0xlpqfWx6+hKhjmCnn/Tgk+OsYhug==" as=style crossorigin=anonymous><link rel=preload href=/js/bundle.min.8b116c5871c1ff939ca10bcc9bbaa00a4673e45d64b836c153bce69c0a4aa6f8f9fb406e700a7f3491d7e6655b056a6a66052fccd6046215b11a9888c229cdc5.js as=script integrity="sha512-ixFsWHHB/5OcoQvMm7qgCkZz5F1kuDbBU7zmnApKpvj5+0BucAp/NJHX5mVbBWpqZgUvzNYEYhWxGpiIwinNxQ==" crossorigin=anonymous><link rel=stylesheet type=text/css href=/css/styles.17bd8db1e1e9d3fde7e52431779c901a12c654a66914bb4472fd4b0c6880c72ea87f9dc818f7ca35bf2e934c65a6a7d6c7afa12a18e60a79ff4e093e3ac621ba.css integrity="sha512-F72NseHp0/3n5SQxd5yQGhLGVKZpFLtEcv1LDGiAxy6of53IGPfKNb8uk0xlpqfWx6+hKhjmCnn/Tgk+OsYhug==" crossorigin=anonymous></head><body data-code=200 data-lines=true id=documentTop><header class=nav_header><nav class=nav><a href=/ class="nav_brand nav_item"><img src=/images/avatar.jpeg class=logo><div class=nav_close><div><svg class="icon"><use xlink:href="#open-menu"/></svg><svg class="icon"><use xlink:href="#closeme"/></svg></div></div></a><div class="nav_body nav_body_left"><div class=nav_parent><a href=/ class=nav_item>Home</a></div><div class=nav_parent><a href=/projects/ class=nav_item>Projects <img src=/icons/caret-icon.svg alt=icon class=nav_icon></a><div class=nav_sub><span class=nav_child></span><a href=https://github.com/boxgo class="nav_child nav_item">BOX</a>
<a href=https://github.com/oaijs class="nav_child nav_item">OAI.JS</a></div></div><div class=nav_parent><a href=/booklist/ class=nav_item>Books</a></div><div class=nav_parent><a href=/about/ class=nav_item>About</a></div><div class=follow><div class=color_mode><input type=checkbox class=color_choice id=mode></div></div></div></nav></header><main><div class="grid-inverse wrap content"><article class=post_content><h1 class=post_title>基于信创的互金应用探索与实践</h1><div class=post_meta><svg class="icon"><use xlink:href="#calendar"/></svg><span class=post_date>2021-08-12</span>
<a href=/tags/docker class="post_tag button button_translucent">Docker</a>
<a href=/tags/go class="post_tag button button_translucent">Go</a>
<a href=/tags/gitlab class="post_tag button button_translucent">Gitlab</a>
<a href=/tags/%E4%BF%A1%E5%88%9B class="post_tag button button_translucent">信创</a></div><div class=post_share>分享到:
<a href="https://twitter.com/intent/tweet?text=%e5%9f%ba%e4%ba%8e%e4%bf%a1%e5%88%9b%e7%9a%84%e4%ba%92%e9%87%91%e5%ba%94%e7%94%a8%e6%8e%a2%e7%b4%a2%e4%b8%8e%e5%ae%9e%e8%b7%b5&url=%2fposts%2f2021%2f08%2fsahre%2fcn-it%2f&tw_p=tweetbutton" class=twitter title="分享到 Twitter" target=_blank rel=nofollow><svg class="icon"><use xlink:href="#twitter"/></svg></a><a href="https://www.facebook.com/sharer.php?u=%2fposts%2f2021%2f08%2fsahre%2fcn-it%2f&t=%e5%9f%ba%e4%ba%8e%e4%bf%a1%e5%88%9b%e7%9a%84%e4%ba%92%e9%87%91%e5%ba%94%e7%94%a8%e6%8e%a2%e7%b4%a2%e4%b8%8e%e5%ae%9e%e8%b7%b5" class=facebook title="分享到 Facebook" target=_blank rel=nofollow><svg class="icon"><use xlink:href="#facebook"/></svg></a><a href=#linkedinshare id=linkedinshare class=linkedin title="分享到 LinkedIn" rel=nofollow><svg class="icon"><use xlink:href="#linkedin"/></svg></a><a href=/posts/2021/08/sahre/cn-it/ title="Copy Link" class="link link_yank"><svg class="icon"><use xlink:href="#copy"/></svg></a></div><h2>Overview</h2><nav id=TableOfContents><ul><li><a href=#信创是什么>信创是什么？</a></li><li><a href=#跟我们有什么关系>跟我们有什么关系？</a></li><li><a href=#我们要做什么>我们要做什么？</a><ul><li><a href=#国产cpu服务器>国产CPU服务器</a></li><li><a href=#国产数据库>国产数据库</a></li></ul></li><li><a href=#怎么做>怎么做？</a><ul><li><a href=#构建-arm-应用程序>构建 ARM 应用程序</a></li><li><a href=#构建-arm-镜像>构建 ARM 镜像</a></li><li><a href=#是骡子是马拉出来溜溜>是骡子是马，拉出来溜溜</a></li><li><a href=#持续集成>持续集成</a></li></ul></li><li><a href=#展望未来>展望未来</a></li><li><a href=#faq>FAQ</a><ul><li><a href=#迁移太麻烦太困难我想直接运行-x86-的应用程序或者镜像行不行>迁移太麻烦、太困难，我想直接运行 X86 的应用程序或者镜像行不行？</a></li><li><a href=#如何将-docker-hub-的多-cpu-架构基础镜像迁移到公司内部>如何将 Docker Hub 的多 CPU 架构基础镜像迁移到公司内部？</a></li><li><a href=#buildx-编译时-mobybuildkit-时无法下载或下载太慢肿么办>buildx 编译时 moby/buildkit 时无法下载或下载太慢，肿么办？</a></li><li><a href=#使用到-node-oracledb-安装错误>使用到 node-oracledb 安装错误</a></li><li><a href=#用到的镜像>用到的镜像</a></li></ul></li><li><a href=#参考文档>参考文档</a></li></ul></nav><hr><h2 id=信创是什么>信创是什么？</h2><p>信创二字来源于“信息技术应用创新工作委员会”。2016年3月4日工委会成立，是由从事信息技术软硬件关键技术研究、应用和服务的企事业单位发起建立的非营利性社会组织。</p><p>信创产业，即信息技术应用创新产业。<strong>信创产业推进的背景在于，过去中国IT底层标准、架构、产品、生态大多数都由国外IT商业公司来制定，由此存在诸多的底层技术、信息安全、数据保存方式被限制的风险。</strong></p><p>全球IT生态格局将由过去的“一极”向未来的“两极”演变，<strong>中国要逐步建立基于自己的IT底层架构和标准</strong>。基于自有IT底层架构和标准建立起来的IT产业生态便是信创产业的主要内涵。</p><h2 id=跟我们有什么关系>跟我们有什么关系？</h2><p>根据xxxxx《xxxxx》（[2021]221号文）要求，xxxxx决定成立信创工作领导小组和执行小组，xx、xx有幸被选中作为首批的试点项目。</p><h2 id=我们要做什么>我们要做什么？</h2><p>简单来说，我们的远期目标是实现全面国产化，说实话从我个人来看的话目标的难度非常大，非常具有挑战性。我们的短期目标是什么呢？实现应用程序的国产CPU服务器和国产数据库化。</p><p><img src=/posts/share/cn_it_arch.jpeg alt=:inline></p><h3 id=国产cpu服务器>国产CPU服务器</h3><p>国产CPU服务器化，对应用侧来说就是将程序部署于国产CPU的服务器之上，目前我们互联网金融的应用程序均部署于公司的微服务平台 — Eagle。</p><p>国产服务器硬件层面由 Exxxe 与公司基础运维组 统一采购、部署、管理，对于应用侧来说只需将应用程序发布到相应的信创集群即可，那么 Exxxe 方面目前提供了哪些方案呢？</p><table><thead><tr><th style=text-align:left>操作系统</th><th style=text-align:left>操作系统研发单位</th><th style=text-align:left>CPU型号</th><th style=text-align:left>CPU研发单位</th><th style=text-align:left>CPU指令集体系</th><th style=text-align:left>CPU架构来源</th><th style=text-align:left>是否就绪</th></tr></thead><tbody><tr><td style=text-align:left>银河麒麟 V10</td><td style=text-align:left>麒麟软件</td><td style=text-align:left>鲲鹏920</td><td style=text-align:left>华为</td><td style=text-align:left>ARM</td><td style=text-align:left>指令集授权</td><td style=text-align:left>是（集群标签armcs1）</td></tr><tr><td style=text-align:left>银河麒麟 V10</td><td style=text-align:left>麒麟软件</td><td style=text-align:left>飞腾</td><td style=text-align:left>天津飞腾</td><td style=text-align:left>ARM</td><td style=text-align:left>指令集授权</td><td style=text-align:left>否</td></tr><tr><td style=text-align:left>银河麒麟 V10</td><td style=text-align:left>麒麟软件</td><td style=text-align:left>海光</td><td style=text-align:left>天津海光</td><td style=text-align:left>x86（AMD）</td><td style=text-align:left>IP授权</td><td style=text-align:left>否</td></tr></tbody></table><p>Exxxe 主推“麒麟+鲲鹏“方案；考虑到服务器交付风险，增加”麒麟+飞腾“备选方案；考虑到业务系统向 ARM 平台迁移改造的适配风险，增加”麒麟+海关“备选方案。</p><p>信创主推和备选的是自主化程度较高、基于 ARM 指令集体系方案，对于应用侧来说也是改造最多的，所以这是我们重点关注的方案。</p><h4 id=arm-vs-x86>ARM VS x86</h4><p>ARM 与 x86 最本质上的区别是指令集的差异，ARM 使用 RISC 精简指令集，而 x86 使用 CISC 复杂指令集。</p><p>比如我们在使用 Go 编写应用时，我们的源代码会根据目标平台的指令集架构编译成特定平台的机器码。而不同平台的机器码是不兼容的，所以我们需要针对目标平台进行编译。</p><table><thead><tr><th><strong>ARM</strong></th><th><strong>X86</strong></th></tr></thead><tbody><tr><td>Uses Reduced Instruction Set computing Architecture (RISC).</td><td>Uses Complex Instruction Set computing Architecture (CISC).</td></tr><tr><td>Executes single instruction per cycle.</td><td>Executes complex instruction at a time, and it takes more than a cycle.</td></tr><tr><td>Optimization of performance with Software focused approach.</td><td>Hardware approach to optimize performance.</td></tr><tr><td>Requires less registers, more memory.</td><td>It uses more registers and less memory</td></tr><tr><td>Pipelining of instructions is a unique feature.</td><td>Less pipelined.</td></tr><tr><td>Faster Execution of Instructions reduces time.</td><td>Time to execute is more.</td></tr><tr><td>Complex addressing is managed by software.</td><td>Inherently designed to handle complex addresses.</td></tr><tr><td>Compiler plays a key role in managing operations.</td><td>The micro program does the trick.</td></tr><tr><td>Multiple Instructions are generated from a complex one and executed individually.</td><td>Its Architecture is capable of managing complex statement execution at a time.</td></tr><tr><td>Managing code expansion is difficult.</td><td>Code expansion is managed easily.</td></tr><tr><td>Decoding of instruction is handled easily.</td><td>Decoding is handled in a complex way.</td></tr><tr><td>Uses available memory for calculations.</td><td>Needs supplement memory for calculations.</td></tr><tr><td>Deployed in mobile devices where size, power consumption speed matters.</td><td>Deployed in Servers, Desktops, Laptops where high performance and stability matters.</td></tr></tbody></table><h3 id=国产数据库>国产数据库</h3><p>国产数据库化，将应用程序使用的数据库迁移到国产数据库。目前公司国产数据库的建设方案尚未完全敲定，已POC以下厂商的解决方案：</p><p>关系数据库：TiDB、OceanBase、达梦、GoldenDB，神州通用、PolarDB</p><p>非关系数据库：暂无</p><h2 id=怎么做>怎么做？</h2><p>由于国产数据库仍在POC阶段，并且MongoDB等非关系数据库尚无计划支持，所以目前我们主要谈谈国产CPU服务器化的一些实践。</p><p>在前面已经提到我司主推的国产CPU服务器采用 ARM 架构，而我们的应用程序和制品均是 x86 架构，所以我们的主要任务是：</p><ol><li>应用程序的可执行文件编译为 ARM 架构</li><li>应用程序的动态依赖库更新为 ARM 架构</li><li>应用程序的基础镜像或运行时镜像更新为 ARM 架构
可见实质上我们要做的就是 x86 到 ARM 的迁移。</li></ol><h3 id=构建-arm-应用程序>构建 ARM 应用程序</h3><p>由于编程语言之间的差异，构建 ARM 应用程序的方案也不尽相同，下面简单介绍几门常用语言的大概情况。</p><p>对于 Go/C/C++ 等编译型的静态语言来说</p><ol><li>在 ARM 机器进行本地编译，生成 ARM 可执行文件</li><li>在 x86_64 机器进行交叉编译，生成 ARM 可执行文件</li></ol><p>构建 ARM 制品最简单的方案是上文中方案1。但目前我们并没有获取到 ARM 的机器，所以暂时只能先走交叉编译这条路。</p><p>对于 Go 来说，交叉编译非常简单，官方提供的工具链已经提供交叉编译的能力，我们只需要在编译的过程中稍作如下修改即可：</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>GOOS=linux GOARCH=arm64 go build -o app main.go
</code></pre></div><p>对于 Node.JS 来说，如果你的代码和依赖都是纯JS的，不涉及到 C++ 编译，那么你只需要使用 ARM 版本的运行时运行程序即可。但如果涉及到 C++ 编译时，Node.JS 并未提供交叉编译的能力，你还是需要在 ARM 机器上进行编译。</p><p>对于 Java 来说，情况与 Node.JS 类似，使用 ARM 版 JVM 即可，JVM 提供了一层抽象，可以屏蔽底层 CPU 架构的差异，除非涉及一些 Native 的调用。</p><h3 id=构建-arm-镜像>构建 ARM 镜像</h3><p>构建 ARM 镜像也要面临两个选择：</p><ol><li>在 ARM 机器上安装 arm64 版本 Docker Engine 进行本地镜像构建，生成 ARM 镜像</li><li>在 x86_64 机器上安装 x86_64 版本 Docker Engine 进行交叉镜像构建，生成 ARM 镜像</li></ol><p>由于没有 ARM 机器，继续挑战 HARD 模式。</p><h4 id=多cpu架构镜像>多CPU架构镜像</h4><p>在挑战之前，我们需要先简单了解一下 Docker 镜像的多 CPU 架构。</p><p>Docker 镜像支持 Multiple Architectures，也就是说一个镜像可以包含不同 CPU 架构的多个子镜像。在我们拉取或者运行镜像时，Docker 会自动根据当前运行环境拉取相适配的子镜像运行。</p><p><img src=/posts/share/docker_image_manifest.png alt=:inline></p><p>举个例子，我们可以去官方查看 alpine:latest 的镜像，如下图：</p><p><img src=/posts/share/alpine.png alt=:inline></p><p>该镜像包含多个 OS/ARCH 的子镜像，我们在本地（MacOS）使用如下命令：</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>docker pull alpine:latest docker inspect alpine:latest
</code></pre></div><p>可以看到如下两个关键信息 Os: linux，Architecture: amd64，我没有指定就根据我的运行环境进行了拉取。</p><p><img src=/posts/share/alpine1.png alt=:inline></p><h4 id=使用-buildx-构建跨平台镜像>使用 buildx 构建跨平台镜像</h4><p>Docker buildx 是 Moby/BuildKit 提供的一套 docker 命令行构建工具插件。buildx 可以使用 QEMU 作为模拟器来构建或者运行 ARM, x86_64 等多个CPU架构的 docker 镜像。</p><ol><li>Familiar UI from docker build</li><li>Full BuildKit capabilities with container driver</li><li>Multiple builder instance support</li><li>Multi-node builds for cross-platform images</li><li>Compose build support</li><li>High-level build constructs (bake)</li><li>In-container driver support (both Docker and Kubernetes)</li></ol><p>关于 QEMU 不是本文的重点，这里不做过多的介绍，简而言之 Qemu 是纯软件实现的虚拟化模拟器，几乎可以模拟任何硬件设备，buildx 借助它模拟不同CPU架构的运行环境来构建镜像。</p><p><img src=/posts/share/qemu.png alt=:inline></p><p>开始构建镜像，请按以下步骤操作</p><ol><li><p>宿主机的 Docker >= 19.03，Linux kernel >= 4.8，binfmt-support >= 2.1.7</p></li><li><p>开启 Docker 的实现性特性</p></li></ol><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh><span class=ln>1</span><span class=nb>export</span> <span class=nv>DOCKER_CLI_EXPERIMENTAL</span><span class=o>=</span>enabled
</code></pre></div><ol start=3><li>下载并安装 buildx 可执行文件</li></ol><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh><span class=ln>1</span><span class=c1># 下载 buildx</span>
<span class=ln>2</span>curl -o ~/.docker/cli-plugins/docker-buildx https://github.com/docker/buildx/releases/download/v0.6.0/buildx-v0.6.0.linux-amd64
<span class=ln>3</span><span class=c1># 更新权限</span>
<span class=ln>4</span>chmod a+x ~/.docker/cli-plugins/docker-buildx
<span class=ln>5</span><span class=c1># 查看 buildx 版本，确定是否安装成功</span>
<span class=ln>6</span>docker buildx version
<span class=ln>7</span><span class=c1># 输出 github.com/docker/buildx v0.6.0-docker 11057da37336192bfc57d81e02359ba7ba848e4a</span>
</code></pre></div><ol start=4><li>注册 QUME 到宿主机</li></ol><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh><span class=ln>1</span>docker run --privileged --rm tonistiigi/binfmt --install all
</code></pre></div><ol start=5><li>创建并启用 builder</li></ol><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh><span class=ln>1</span><span class=c1># 创建并启用 mybuilder</span>
<span class=ln>2</span>docker buildx create --use --name mybuilder
<span class=ln>3</span><span class=c1># 查看 mybuilder 支持的构建</span>
<span class=ln>4</span>docker buildx ls
<span class=ln>5</span><span class=c1># 输出：default default running linux/amd64, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/arm/v7, linux/arm/v6</span>
</code></pre></div><ol start=6><li>编写 Go 应用代码</li></ol><div class=highlight><pre class=chroma><code class=language-go data-lang=go><span class=ln> 1</span><span class=kn>package</span> <span class=nx>main</span>
<span class=ln> 2</span>
<span class=ln> 3</span><span class=kn>import</span> <span class=p>(</span>
<span class=ln> 4</span>	<span class=s>&#34;fmt&#34;</span>
<span class=ln> 5</span>	<span class=s>&#34;log&#34;</span>
<span class=ln> 6</span>	<span class=s>&#34;net/http&#34;</span>
<span class=ln> 7</span><span class=p>)</span>
<span class=ln> 8</span>
<span class=ln> 9</span><span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
<span class=ln>10</span>	<span class=nx>http</span><span class=p>.</span><span class=nf>HandleFunc</span><span class=p>(</span><span class=s>&#34;/ping&#34;</span><span class=p>,</span> <span class=kd>func</span><span class=p>(</span><span class=nx>w</span> <span class=nx>http</span><span class=p>.</span><span class=nx>ResponseWriter</span><span class=p>,</span> <span class=nx>r</span> <span class=o>*</span><span class=nx>http</span><span class=p>.</span><span class=nx>Request</span><span class=p>)</span> <span class=p>{</span>
<span class=ln>11</span>		<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;GET /ping&#34;</span><span class=p>)</span>
<span class=ln>12</span>		<span class=nx>fmt</span><span class=p>.</span><span class=nf>Fprintf</span><span class=p>(</span><span class=nx>w</span><span class=p>,</span> <span class=s>&#34;pong\n&#34;</span><span class=p>)</span>
<span class=ln>13</span>	<span class=p>})</span>
<span class=ln>14</span>
<span class=ln>15</span>	<span class=nx>log</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;server start listen ...&#34;</span><span class=p>)</span>
<span class=ln>16</span>	<span class=nx>log</span><span class=p>.</span><span class=nf>Fatal</span><span class=p>(</span><span class=nx>http</span><span class=p>.</span><span class=nf>ListenAndServe</span><span class=p>(</span><span class=s>&#34;:9000&#34;</span><span class=p>,</span> <span class=kc>nil</span><span class=p>))</span>
<span class=ln>17</span><span class=p>}</span>
</code></pre></div><ol start=7><li>编写 Dockerfile</li></ol><div class=highlight><pre class=chroma><code class=language-Dockerfile data-lang=Dockerfile><span class=ln> 1</span><span class=c># Go 可执行文件构建阶段</span><span class=err>
</span><span class=ln> 2</span><span class=err></span><span class=k>FROM</span><span class=s> --platform=$TARGETPLATFORM xxxx/go:1.16-alpine3.14 AS builder</span><span class=err>
</span><span class=ln> 3</span><span class=err></span><span class=k>ARG</span> TARGETPLATFORM<span class=err>
</span><span class=ln> 4</span><span class=err></span><span class=k>ARG</span> BUILDPLATFORM<span class=err>
</span><span class=ln> 5</span><span class=err>
</span><span class=ln> 6</span><span class=err></span><span class=k>RUN</span> <span class=nb>echo</span> <span class=s2>&#34;I am running on </span><span class=nv>$BUILDPLATFORM</span><span class=s2>, building for </span><span class=nv>$TARGETPLATFORM</span><span class=s2>&#34;</span><span class=err>
</span><span class=ln> 7</span><span class=err>
</span><span class=ln> 8</span><span class=err></span><span class=k>RUN</span> mkdir /app<span class=err>
</span><span class=ln> 9</span><span class=err></span><span class=k>ADD</span> . /app<span class=err>
</span><span class=ln>10</span><span class=err></span><span class=k>WORKDIR</span><span class=s> /app</span><span class=err>
</span><span class=ln>11</span><span class=err>
</span><span class=ln>12</span><span class=err></span><span class=k>RUN</span> go build -o /app/server .<span class=err>
</span><span class=ln>13</span><span class=err>
</span><span class=ln>14</span><span class=err>
</span><span class=ln>15</span><span class=err></span><span class=c># Go 可执行文件运行环境构建阶段</span><span class=err>
</span><span class=ln>16</span><span class=err></span><span class=k>FROM</span><span class=s> --platform=$TARGETPLATFORM xxxx/alpine:3.11</span><span class=err>
</span><span class=ln>17</span><span class=err>
</span><span class=ln>18</span><span class=err></span><span class=k>COPY</span> --from<span class=o>=</span>builder /app/server /go/bin/server<span class=err>
</span><span class=ln>19</span><span class=err></span><span class=k>ADD</span> config /go/bin/config<span class=err>
</span><span class=ln>20</span><span class=err>
</span><span class=ln>21</span><span class=err></span><span class=k>WORKDIR</span><span class=s> /go/bin</span><span class=err>
</span><span class=ln>22</span><span class=err></span><span class=k>ENTRYPOINT</span> <span class=p>[</span> <span class=s2>&#34;/go/bin/server&#34;</span> <span class=p>]</span><span class=err>
</span></code></pre></div><ol start=8><li>构建 ARM 镜像并 push 到仓库</li></ol><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh><span class=ln>1</span><span class=c1># 构建同时支持 arm 和 amd64 的镜像，并以 oci 格式将镜像输出到本地</span>
<span class=ln>2</span>docker buildx build --platform<span class=o>=</span>linux/arm64,linux/amd64 -o <span class=nv>type</span><span class=o>=</span>oci,dest<span class=o>=</span>- . &gt; image-oci.tar
<span class=ln>3</span>
<span class=ln>4</span><span class=c1># 将镜像上传到镜像仓库</span>
<span class=ln>5</span><span class=c1># 为什么用 skopeo，而不是直接 push 呢？因为我司在建的镜像仓库不支持 buildx 的镜像 push 。</span>
<span class=ln>6</span>skopeo copy -a oci-archive:image-oci.tar docker://xxxx/templates/cicd:xman
<span class=ln>7</span>
<span class=ln>8</span><span class=c1># 查看镜像</span>
<span class=ln>9</span>docker buildx imagetools inspect xxxx/templates/cicd:xman
</code></pre></div><p><img src=/posts/share/xman.png alt=:inline></p><ol start=9><li><p>发布到 Eagle，可以看到</p><p><img src=/posts/share/eagle.png alt=:inline>
<img src=/posts/share/eagle1.png alt=:inline></p></li></ol><h3 id=是骡子是马拉出来溜溜>是骡子是马，拉出来溜溜</h3><p>方案：使用 ab 以 200 并发压测 10w 次，进行多轮，选最好成绩对比。</p><h4 id=arm>ARM</h4><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback><span class=ln> 1</span># ab -n 100000 -c 200 eagle_armcs1:32025/api/xxxx/demo/1.0.0/ping
<span class=ln> 2</span>
<span class=ln> 3</span>This is ApacheBench, Version 2.3 &lt;$Revision: 1843412 $&gt;
<span class=ln> 4</span>Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
<span class=ln> 5</span>Licensed to The Apache Software Foundation, http://www.apache.org/
<span class=ln> 6</span>
<span class=ln> 7</span>Benchmarking eagle_armcs1 (be patient)
<span class=ln> 8</span>Completed 10000 requests
<span class=ln> 9</span>Completed 20000 requests
<span class=ln>10</span>Completed 30000 requests
<span class=ln>11</span>Completed 40000 requests
<span class=ln>12</span>Completed 50000 requests
<span class=ln>13</span>Completed 60000 requests
<span class=ln>14</span>Completed 70000 requests
<span class=ln>15</span>Completed 80000 requests
<span class=ln>16</span>Completed 90000 requests
<span class=ln>17</span>Completed 100000 requests
<span class=ln>18</span>Finished 100000 requests
<span class=ln>19</span>
<span class=ln>20</span>
<span class=ln>21</span>Server Software:        nginx/1.18.0
<span class=ln>22</span>Server Hostname:        eagle_armcs1
<span class=ln>23</span>Server Port:            32025
<span class=ln>24</span>
<span class=ln>25</span>Document Path:          /api/xxxx/demo/1.0.0/ping
<span class=ln>26</span>Document Length:        5 bytes
<span class=ln>27</span>
<span class=ln>28</span>Concurrency Level:      200
<span class=ln>29</span>Time taken for tests:   5.893 seconds
<span class=ln>30</span>Complete requests:      100000
<span class=ln>31</span>Failed requests:        0
<span class=ln>32</span>Total transferred:      16200000 bytes
<span class=ln>33</span>HTML transferred:       500000 bytes
<span class=ln>34</span>Requests per second:    16970.17 [#/sec] (mean)
<span class=ln>35</span>Time per request:       11.785 [ms] (mean)
<span class=ln>36</span>Time per request:       0.059 [ms] (mean, across all concurrent requests)
<span class=ln>37</span>Transfer rate:          2684.73 [Kbytes/sec] received
<span class=ln>38</span>
<span class=ln>39</span>Connection Times (ms)
<span class=ln>40</span>              min  mean[+/-sd] median   max
<span class=ln>41</span>Connect:        0    5  25.5      4    1034
<span class=ln>42</span>Processing:     1    7   8.9      5     267
<span class=ln>43</span>Waiting:        1    7   8.1      5     267
<span class=ln>44</span>Total:          1   11  27.0     10    1039
<span class=ln>45</span>
<span class=ln>46</span>Percentage of the requests served within a certain time (ms)
<span class=ln>47</span>  50%     10
<span class=ln>48</span>  66%     11
<span class=ln>49</span>  75%     11
<span class=ln>50</span>  80%     12
<span class=ln>51</span>  90%     16
<span class=ln>52</span>  95%     21
<span class=ln>53</span>  98%     28
<span class=ln>54</span>  99%     33
<span class=ln>55</span> 100%   1039 (longest request)
</code></pre></div><p><img src=/posts/share/eagle_arm64.png alt=:inline></p><h4 id=x86>x86</h4><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback><span class=ln> 1</span># ab -n 100000 -c 200 eagle_cs8:32025/api/xxxx/demo/1.0.0/ping
<span class=ln> 2</span>
<span class=ln> 3</span>This is ApacheBench, Version 2.3 &lt;$Revision: 1843412 $&gt;
<span class=ln> 4</span>Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
<span class=ln> 5</span>Licensed to The Apache Software Foundation, http://www.apache.org/
<span class=ln> 6</span>
<span class=ln> 7</span>Benchmarking eagle_cs8 (be patient)
<span class=ln> 8</span>Completed 10000 requests
<span class=ln> 9</span>Completed 20000 requests
<span class=ln>10</span>Completed 30000 requests
<span class=ln>11</span>Completed 40000 requests
<span class=ln>12</span>Completed 50000 requests
<span class=ln>13</span>Completed 60000 requests
<span class=ln>14</span>Completed 70000 requests
<span class=ln>15</span>Completed 80000 requests
<span class=ln>16</span>Completed 90000 requests
<span class=ln>17</span>Completed 100000 requests
<span class=ln>18</span>Finished 100000 requests
<span class=ln>19</span>
<span class=ln>20</span>
<span class=ln>21</span>Server Software:        nginx/1.10.2
<span class=ln>22</span>Server Hostname:        eagle_cs8
<span class=ln>23</span>Server Port:            32025
<span class=ln>24</span>
<span class=ln>25</span>Document Path:          /api/xxxx/demo/1.0.0/ping
<span class=ln>26</span>Document Length:        5 bytes
<span class=ln>27</span>
<span class=ln>28</span>Concurrency Level:      200
<span class=ln>29</span>Time taken for tests:   5.034 seconds
<span class=ln>30</span>Complete requests:      100000
<span class=ln>31</span>Failed requests:        0
<span class=ln>32</span>Total transferred:      16200000 bytes
<span class=ln>33</span>HTML transferred:       500000 bytes
<span class=ln>34</span>Requests per second:    19863.21 [#/sec] (mean)
<span class=ln>35</span>Time per request:       10.069 [ms] (mean)
<span class=ln>36</span>Time per request:       0.050 [ms] (mean, across all concurrent requests)
<span class=ln>37</span>Transfer rate:          3142.42 [Kbytes/sec] received
<span class=ln>38</span>
<span class=ln>39</span>Connection Times (ms)
<span class=ln>40</span>              min  mean[+/-sd] median   max
<span class=ln>41</span>Connect:        0    5  51.6      2    1035
<span class=ln>42</span>Processing:     1    4  10.1      4     236
<span class=ln>43</span>Waiting:        1    4   9.3      3     231
<span class=ln>44</span>Total:          1   10  52.6      6    1039
<span class=ln>45</span>
<span class=ln>46</span>Percentage of the requests served within a certain time (ms)
<span class=ln>47</span>  50%      6
<span class=ln>48</span>  66%      7
<span class=ln>49</span>  75%      8
<span class=ln>50</span>  80%      8
<span class=ln>51</span>  90%     11
<span class=ln>52</span>  95%     14
<span class=ln>53</span>  98%     27
<span class=ln>54</span>  99%     31
<span class=ln>55</span> 100%   1039 (longest request)
</code></pre></div><p><img src=/posts/share/eagle_x86.png alt=:inline></p><p>通过压测报告的 QPS 与 CPU 对比来看，ARM 机器与 x86 还是存在一定的差距。</p><h3 id=持续集成>持续集成</h3><p>对于有志成为 10x Programmer 的我们来说，上面的步骤太繁琐，能不能简单点优雅点，我自己就有4,50个项目要改造啊啊啊！</p><p>来了来了，它来了：http://xxxx/templates/cicd</p><p>我们以 Go 项目为例，先如下改造 Dockerfile，再更新 .gitlab-ci.yml 文件即可。</p><h4 id=改造-dockerfile>改造 Dockerfile</h4><div class=highlight><pre class=chroma><code class=language-Dockerfile data-lang=Dockerfile><span class=ln> 1</span><span class=k>FROM</span><span class=s> --platform=$TARGETPLATFORM xxxx/go:1.16-alpine3.14 AS builder</span><span class=err>
</span><span class=ln> 2</span><span class=err></span><span class=k>ARG</span> TARGETPLATFORM<span class=err>
</span><span class=ln> 3</span><span class=err></span><span class=k>ARG</span> BUILDPLATFORM<span class=err>
</span><span class=ln> 4</span><span class=err>
</span><span class=ln> 5</span><span class=err></span><span class=k>RUN</span> mkdir /app<span class=err>
</span><span class=ln> 6</span><span class=err></span><span class=k>ADD</span> . /app<span class=err>
</span><span class=ln> 7</span><span class=err></span><span class=k>WORKDIR</span><span class=s> /app</span><span class=err>
</span><span class=ln> 8</span><span class=err>
</span><span class=ln> 9</span><span class=err></span><span class=k>RUN</span> go build -o /app/server .<span class=err>
</span><span class=ln>10</span><span class=err>
</span><span class=ln>11</span><span class=err>
</span><span class=ln>12</span><span class=err></span><span class=k>FROM</span><span class=s> --platform=$TARGETPLATFORM xxxx/alpine:3.11</span><span class=err>
</span><span class=ln>13</span><span class=err>
</span><span class=ln>14</span><span class=err></span><span class=k>COPY</span> --from<span class=o>=</span>builder /app/server /go/bin/server<span class=err>
</span><span class=ln>15</span><span class=err></span><span class=k>ADD</span> config /go/bin/config<span class=err>
</span><span class=ln>16</span><span class=err>
</span><span class=ln>17</span><span class=err></span><span class=k>WORKDIR</span><span class=s> /go/bin</span><span class=err>
</span><span class=ln>18</span><span class=err></span><span class=k>ENTRYPOINT</span> <span class=p>[</span> <span class=s2>&#34;/go/bin/server&#34;</span> <span class=p>]</span><span class=err>
</span></code></pre></div><h4 id=改造-gitlab-ciyml>改造 .gitlab-ci.yml</h4><div class=highlight><pre class=chroma><code class=language-yaml data-lang=yaml><span class=ln> 1</span><span class=nt>include</span><span class=p>:</span><span class=w>
</span><span class=ln> 2</span><span class=w>  </span>- <span class=s1>&#39;/.gitlab-ci/dockerx.yml&#39;</span><span class=w>
</span><span class=ln> 3</span><span class=w>  </span>- <span class=s1>&#39;/.gitlab-ci/eagle.yml&#39;</span><span class=w>
</span><span class=ln> 4</span><span class=w>
</span><span class=ln> 5</span><span class=w></span><span class=nt>stages</span><span class=p>:</span><span class=w>
</span><span class=ln> 6</span><span class=w>  </span>- <span class=l>docker</span><span class=w>
</span><span class=ln> 7</span><span class=w>  </span>- <span class=l>deploy</span><span class=w>
</span><span class=ln> 8</span><span class=w>
</span><span class=ln> 9</span><span class=w></span><span class=nt>variables</span><span class=p>:</span><span class=w>
</span><span class=ln>10</span><span class=w>  </span><span class=nt>ARM_ENABLE</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;yes&#34;</span><span class=w>
</span><span class=ln>11</span><span class=w>  </span><span class=nt>WORKDIR</span><span class=p>:</span><span class=w> </span><span class=l>example_go_buildx</span><span class=w>
</span><span class=ln>12</span><span class=w>  </span><span class=nt>EAGLE_TEMPLATE_ID</span><span class=p>:</span><span class=w> </span><span class=l>demo-xxxx-1.0.0-kxc1mc1mcuat</span><span class=w>
</span><span class=ln>13</span><span class=w>  </span><span class=nt>EAGLE_TEMPLATE_ID_TEST</span><span class=p>:</span><span class=w> </span><span class=l>demo-xxxx-1.0.0-armcs1cs8</span><span class=w>
</span><span class=ln>14</span><span class=w>
</span></code></pre></div><p>为什么可以这么方便？是因为上面的过程全部都集成到 CICD 的模版中了。</p><h2 id=展望未来>展望未来</h2><p>有人说搞这些是在开倒车，有人说我们又搞起了闭关锁国，也有人说我们会像日本一样步入失去的20年，我选择相信习大大的版本：<code>道阻且长，行则将至；行而不辍，未来可期。</code></p><h2 id=faq>FAQ</h2><h3 id=迁移太麻烦太困难我想直接运行-x86-的应用程序或者镜像行不行>迁移太麻烦、太困难，我想直接运行 X86 的应用程序或者镜像行不行？</h3><h3 id=如何将-docker-hub-的多-cpu-架构基础镜像迁移到公司内部>如何将 Docker Hub 的多 CPU 架构基础镜像迁移到公司内部？</h3><p>前面我们已经提到如果使用 docker pull 的方式拉取镜像，我们只能拉取到当前系统 CPU 架构的镜像，这显然不满足我们的需求。</p><p>我们以 alpine:3.11 为例，Docker Hub 支持的 CPU 架构非常多。我们可以使用 skopeo copy 命令一键完成迁移。通过下图可以看到迁移到公司仓库的镜像也保持了同样的 OS/ARCH。</p><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh><span class=ln>1</span>skopeo copy -a docker://docker.io/library/alpine:3.11 docker://xxxx/alpine:3.11
</code></pre></div><h3 id=buildx-编译时-mobybuildkit-时无法下载或下载太慢肿么办>buildx 编译时 moby/buildkit 时无法下载或下载太慢，肿么办？</h3><p>在构建镜像的机器上创建并启用 builder 时，如下设置本地 buildkit 镜像：</p><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh><span class=ln>1</span>docker buildx create --driver-opt <span class=nv>image</span><span class=o>=</span>xxxx/moby/buildkit:latest --use
</code></pre></div><h3 id=使用到-node-oracledb-安装错误>使用到 node-oracledb 安装错误</h3><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh><span class=ln>1</span><span class=c1>#21 218.6 npm ERR! code 87</span>
<span class=ln>2</span><span class=c1>#21 218.6 npm ERR! path /opt/app/node_modules/oracledb</span>
<span class=ln>3</span><span class=c1>#21 218.6 npm ERR! command failed</span>
<span class=ln>4</span><span class=c1>#21 218.6 npm ERR! command sh -c node package/install.js</span>
<span class=ln>5</span><span class=c1>#21 218.6 npm ERR! oracledb ERR! NJS-067: a pre-built node-oracledb binary was not found for linux arm64</span>
<span class=ln>6</span><span class=c1>#21 218.6 npm ERR! oracledb ERR! Try compiling node-oracledb source code using https://oracle.github.io/node-oracledb/INSTALL.html#github</span>
</code></pre></div><p>错误说的很清楚了，也有人问了同样的问题：https://github.com/oracle/node-oracledb/issues/1382</p><p>预编译好的只有x64_64的，arm需要自己编译。</p><h3 id=用到的镜像>用到的镜像</h3><p>用到或者迁移过来的一些 arm64 & amd64 的镜像</p><table><thead><tr><th>说明</th><th>镜像地址</th></tr></thead><tbody><tr><td>go 16.3</td><td><a href=http://xxxx/go:v1.0.0>xxxx/go:v1.0.0</a></td></tr><tr><td>alpine 3.13</td><td><a href=http://xxxx/runtime:v1.0.0>xxxx/runtime:v1.0.0</a></td></tr><tr><td>node 6.11.5</td><td><a href=http://xxxx/runtime:node6.11.5>xxxx/runtime:node6.11.5</a></td></tr><tr><td>node 16</td><td><a href=http://xxxx/runtime:node16-alpine3.14>xxxx/runtime:node16-alpine3.14</a></td></tr><tr><td>dind with buildx</td><td><a href=http://xxxx/dindx:latest>xxxx/dindx:latest</a></td></tr><tr><td>moby build kit</td><td><a href=http://xxxx/moby/buildkit:latest>xxxx/moby/buildkit:latest</a></td></tr><tr><td>gitlab runner helper</td><td><a href=http://xxxx/gitlab-runner-helper:alpine>xxxx/gitlab-runner-helper:alpine</a></td></tr></tbody></table><h2 id=参考文档>参考文档</h2><ol><li><a href=http://www.jjckb.cn/2021-03/11/c_139801586.htm>经济参考报 - 信创</a></li><li><a href=https://www.itaic.org.cn/>信息技术应用创新工作委员会</a></li><li><a href=http://eversec.com.cn/wp-content/uploads/2020/08/%E4%B8%AD%E5%9B%BD%E4%BF%A1%E5%88%9B%E4%BA%A7%E4%B8%9A%E5%8F%91%E5%B1%95%E7%99%BD%E7%9A%AE%E4%B9%A62021.pdf>中国信创产业发展白皮书2021</a></li><li><a href=https://www.educba.com/arm-vs-x86/>Difference Between ARM vs X86</a></li><li><a href=https://github.com/docker-library/official-images#multiple-architectures>Multiple Architectures</a></li><li><a href=https://docs.docker.com/desktop/multi-arch/>Build multi-arch images with Buildx</a></li><li><a href=https://docs.docker.com/registry/spec/manifest-v2-2/>Image Manifest V 2, Schema 2</a></li><li><a href=https://github.com/docker/buildx#building-multi-platform-images>Building multi-platform images</a></li><li><a href=https://www.cnblogs.com/bakari/p/7858029.html>Qemu</a></li></ol><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"amazingao"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></article><aside class=sidebar><section class=sidebar_inner><h2>Amazing Gao</h2><div>Find, discover, explorer and enjoy!</div><a href=/about/ class="button mt-1" role=button>阅读更多</a><h2 class=mt-4>精选文章</h2><ul><li><a href=/books/algorithms4/ class=nav-link>算法（第4版）</a></li><li><a href=/posts/2021/02/go/compile/ class=nav-link>Go工具链之compile初探</a></li><li><a href=/posts/2021/02/rancher/quick-start/ class=nav-link>Rancher初体验</a></li><li><a href=/posts/2021/01/go/cicd/ class=nav-link>Go项目Gitlab CICD提速指南</a></li><li><a href=/posts/2020/12/linux/elf/ class=nav-link>ELF格式简介</a></li></ul><h2 class=mt-4>最新文章</h2><ul class=flex-column><li><a href=/posts/2021/10/go/codereview/ class=nav-link>Go Code Review</a></li><li><a href=/books/algorithms4/ class=nav-link>算法（第4版）</a></li><li><a href=/posts/2021/02/go/compile/ class=nav-link>Go工具链之compile初探</a></li><li><a href=/posts/2021/02/rancher/quick-start/ class=nav-link>Rancher初体验</a></li><li><a href=/posts/2021/01/go/cicd/ class=nav-link>Go项目Gitlab CICD提速指南</a></li></ul><div><h2 class="mt-4 taxonomy" id=categories-section>分类</h2><nav class=tags_nav><a href=/categories/go/ class="post_tag button button_translucent">GO
<span class=button_tally>9</span></a>
<a href=/categories/cicd/ class="post_tag button button_translucent">CICD
<span class=button_tally>1</span></a>
<a href=/categories/linux/ class="post_tag button button_translucent">LINUX
<span class=button_tally>1</span></a>
<a href=/categories/rancher/ class="post_tag button button_translucent">RANCHER
<span class=button_tally>1</span></a>
<a href=/categories/unix/ class="post_tag button button_translucent">UNIX
<span class=button_tally>1</span></a></nav></div><div><h2 class="mt-4 taxonomy" id=series-section>专栏</h2><nav class=tags_nav><a href=/series/go%E5%B7%A5%E5%85%B7%E9%93%BE/ class="post_tag button button_translucent">GO工具链
<span class=button_tally>3</span></a>
<a href=/series/go%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/ class="post_tag button button_translucent">GO源码解析
<span class=button_tally>2</span></a>
<a href=/series/go%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/ class="post_tag button button_translucent">GO设计模式
<span class=button_tally>2</span></a>
<a href=/series/rancher%E7%B3%BB%E5%88%97/ class="post_tag button button_translucent">RANCHER系列
<span class=button_tally>1</span></a></nav></div><div><h2 class="mt-4 taxonomy" id=tags-section>标签</h2><nav class=tags_nav><a href=/tags/go/ class="post_tag button button_translucent">GO
<span class=button_tally>10</span></a>
<a href=/tags/docker/ class="post_tag button button_translucent">DOCKER
<span class=button_tally>2</span></a>
<a href=/tags/sync/ class="post_tag button button_translucent">SYNC
<span class=button_tally>2</span></a>
<a href=/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/ class="post_tag button button_translucent">设计模式
<span class=button_tally>2</span></a>
<a href=/tags/atomic/ class="post_tag button button_translucent">ATOMIC
<span class=button_tally>1</span></a>
<a href=/tags/booknotes/ class="post_tag button button_translucent">BOOKNOTES
<span class=button_tally>1</span></a>
<a href=/tags/cicd/ class="post_tag button button_translucent">CICD
<span class=button_tally>1</span></a>
<a href=/tags/code-reivew/ class="post_tag button button_translucent">CODE-REIVEW
<span class=button_tally>1</span></a>
<a href=/tags/compile/ class="post_tag button button_translucent">COMPILE
<span class=button_tally>1</span></a>
<a href=/tags/devops/ class="post_tag button button_translucent">DEVOPS
<span class=button_tally>1</span></a><br><div class="post_tags_toggle button">所有标签</div><div class=post_tags><div class=tags_list><a href=/tags/atomic/ class="post_tag button button_translucent" data-position=1>ATOMIC<span class=button_tally>1</span></a>
<a href=/tags/booknotes/ class="post_tag button button_translucent" data-position=1>BOOKNOTES<span class=button_tally>1</span></a>
<a href=/tags/cicd/ class="post_tag button button_translucent" data-position=1>CICD<span class=button_tally>1</span></a>
<a href=/tags/code-reivew/ class="post_tag button button_translucent" data-position=1>CODE-REIVEW<span class=button_tally>1</span></a>
<a href=/tags/compile/ class="post_tag button button_translucent" data-position=1>COMPILE<span class=button_tally>1</span></a>
<a href=/tags/devops/ class="post_tag button button_translucent" data-position=1>DEVOPS<span class=button_tally>1</span></a>
<a href=/tags/docker/ class="post_tag button button_translucent" data-position=2>DOCKER<span class=button_tally>2</span></a>
<a href=/tags/elf/ class="post_tag button button_translucent" data-position=1>ELF<span class=button_tally>1</span></a>
<a href=/tags/gilab/ class="post_tag button button_translucent" data-position=1>GILAB<span class=button_tally>1</span></a>
<a href=/tags/gitlab/ class="post_tag button button_translucent" data-position=1>GITLAB<span class=button_tally>1</span></a>
<a href=/tags/go/ class="post_tag button button_translucent" data-position=10>GO<span class=button_tally>10</span></a>
<a href=/tags/go-build/ class="post_tag button button_translucent" data-position=1>GO-BUILD<span class=button_tally>1</span></a>
<a href=/tags/godoc/ class="post_tag button button_translucent" data-position=1>GODOC<span class=button_tally>1</span></a>
<a href=/tags/gomodcache/ class="post_tag button button_translucent" data-position=1>GOMODCACHE<span class=button_tally>1</span></a>
<a href=/tags/k8s/ class="post_tag button button_translucent" data-position=1>K8S<span class=button_tally>1</span></a>
<a href=/tags/linux/ class="post_tag button button_translucent" data-position=1>LINUX<span class=button_tally>1</span></a>
<a href=/tags/mutex/ class="post_tag button button_translucent" data-position=1>MUTEX<span class=button_tally>1</span></a>
<a href=/tags/rancher/ class="post_tag button button_translucent" data-position=1>RANCHER<span class=button_tally>1</span></a>
<a href=/tags/sync/ class="post_tag button button_translucent" data-position=2>SYNC<span class=button_tally>2</span></a>
<a href=/tags/unix/ class="post_tag button button_translucent" data-position=1>UNIX<span class=button_tally>1</span></a>
<a href=/tags/%E4%BA%92%E6%96%A5%E9%94%81/ class="post_tag button button_translucent" data-position=1>互斥锁<span class=button_tally>1</span></a>
<a href=/tags/%E4%BF%A1%E5%88%9B/ class="post_tag button button_translucent" data-position=1>信创<span class=button_tally>1</span></a>
<a href=/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/ class="post_tag button button_translucent" data-position=2>设计模式<span class=button_tally>2</span></a><div class=tags_sort><span title="sort alphabetically">[A~Z]</span><span title="sort by count">[0~9]</span></div><span class=tags_hide><svg class="icon"><use xlink:href="#closeme"/></svg></span></div></div></nav></div></section></aside></div></main><svg width="0" height="0" class="hidden"><symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="facebook"><path d="M437 0H75C33.648.0.0 33.648.0 75v362c0 41.352 33.648 75 75 75h151V331h-60v-90h60v-61c0-49.629 40.371-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.352.0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zm0 0"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.001 18.001" id="twitter"><path d="M15.891 4.013c.808-.496 1.343-1.173 1.605-2.034a8.68 8.68.0 01-2.351.861c-.703-.756-1.593-1.14-2.66-1.14-1.043.0-1.924.366-2.643 1.078a3.56 3.56.0 00-1.076 2.605c0 .309.039.585.117.819-3.076-.105-5.622-1.381-7.628-3.837-.34.601-.51 1.213-.51 1.846.0 1.301.549 2.332 1.645 3.089-.625-.053-1.176-.211-1.645-.47.0.929.273 1.705.82 2.388a3.623 3.623.0 002.115 1.291c-.312.08-.641.118-.979.118-.312.0-.533-.026-.664-.083.23.757.664 1.371 1.291 1.841a3.652 3.652.0 002.152.743C4.148 14.173 2.625 14.69.902 14.69c-.422.0-.721-.006-.902-.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139.0 4.029-.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974a10.77 10.77.0 001.172-4.892v-.468a7.788 7.788.0 001.84-1.921 8.142 8.142.0 01-2.11.593z"/></symbol><symbol aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="mail"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V4e2c0 26.5-21.5 48-48 48H48c-26.5.0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5.0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="calendar"><path d="M452 40h-24V0h-40v40H124V0H84v40H60C26.916 40 0 66.916.0 1e2v352c0 33.084 26.916 60 60 60h392c33.084.0 60-26.916 60-60V1e2c0-33.084-26.916-60-60-60zm20 412c0 11.028-8.972 20-20 20H60c-11.028.0-20-8.972-20-20V188h432v264zm0-304H40v-48c0-11.028 8.972-20 20-20h24v40h40V80h264v40h40V80h24c11.028.0 20 8.972 20 20v48z"/><path d="M76 230h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 310h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 390h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80-80h40v40h-40z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="github"><path d="M255.968 5.329C114.624 5.329.0 120.401.0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384.0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008.0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992.0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584.0 34.368-.32 62.08-.32 70.496.0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"/></symbol><symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="rss"><circle cx="3.429" cy="20.571" r="3.429"/><path d="M11.429 24h4.57C15.999 15.179 8.821 8.001.0 8v4.572c6.302.001 11.429 5.126 11.429 11.428z"/><path d="M24 24C24 10.766 13.234.0.0.0v4.571c10.714.0 19.43 8.714 19.43 19.429z"/></symbol><symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="linkedin"><path d="M437 0H75C33.648.0.0 33.648.0 75v362c0 41.352 33.648 75 75 75h362c41.352.0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zM181 406h-60V196h60zm0-240h-60v-60h60zm210 240h-60V286c0-16.54-13.46-30-30-30s-30 13.46-30 30v120h-60V196h60v11.309C286.719 202.422 296.93 196 316 196c40.691.043 75 36.547 75 79.688zm0 0"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" id="arrow"><path d="M604.501 440.509 325.398 134.956c-5.331-5.357-12.423-7.627-19.386-7.27-6.989-.357-14.056 1.913-19.387 7.27L7.499 440.509c-9.999 10.024-9.999 26.298.0 36.323s26.223 10.024 36.222.0l262.293-287.164L568.28 476.832c9.999 10.024 26.222 10.024 36.221.0 9.999-10.023 9.999-26.298.0-36.323z"/></symbol><symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="carly"><path d="M504.971 239.029 448 182.059V84c0-46.317-37.682-84-84-84h-44c-13.255.0-24 10.745-24 24s10.745 24 24 24h44c19.851.0 36 16.149 36 36v108c0 6.365 2.529 12.47 7.029 16.971L454.059 256l-47.029 47.029A24.002 24.002.0 004e2 320v108c0 19.851-16.149 36-36 36h-44c-13.255.0-24 10.745-24 24s10.745 24 24 24h44c46.318.0 84-37.683 84-84v-98.059l56.971-56.971c9.372-9.372 9.372-24.568.0-33.941zM112 192V84c0-19.851 16.149-36 36-36h44c13.255.0 24-10.745 24-24S205.255.0 192 0h-44c-46.318.0-84 37.683-84 84v98.059l-56.971 56.97c-9.373 9.373-9.373 24.568.0 33.941L64 329.941V428c0 46.317 37.682 84 84 84h44c13.255.0 24-10.745 24-24s-10.745-24-24-24h-44c-19.851.0-36-16.149-36-36V320c0-6.365-2.529-12.47-7.029-16.971L57.941 256l47.029-47.029A24.002 24.002.0 00112 192z"/></symbol><symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="copy"><path d="M23 2.75A2.75 2.75.0 0020.25.0H8.75A2.75 2.75.0 006 2.75v13.5A2.75 2.75.0 008.75 19h11.5A2.75 2.75.0 0023 16.25zM18.25 14.5h-7.5a.75.75.0 010-1.5h7.5a.75.75.0 010 1.5zm0-3h-7.5a.75.75.0 010-1.5h7.5a.75.75.0 010 1.5zm0-3h-7.5a.75.75.0 010-1.5h7.5a.75.75.0 010 1.5z"/><path d="M8.75 20.5A4.255 4.255.0 014.5 16.25V2.75c0-.086.02-.166.025-.25H3.75A2.752 2.752.0 001 5.25v16A2.752 2.752.0 003.75 24h12a2.752 2.752.0 002.75-2.75v-.75z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" id="closeme"><path d="M284.286 256.002 506.143 34.144c7.811-7.811 7.811-20.475.0-28.285-7.811-7.81-20.475-7.811-28.285.0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285.0-7.81 7.811-7.811 20.475.0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475.0 28.285a19.938 19.938.0 0014.143 5.857 19.94 19.94.0 0014.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475.0-28.285L284.286 256.002z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="open-menu"><path d="M492 236H20c-11.046.0-20 8.954-20 20s8.954 20 20 20h472c11.046.0 20-8.954 20-20s-8.954-20-20-20zm0-160H20C8.954 76 0 84.954.0 96s8.954 20 20 20h472c11.046.0 20-8.954 20-20s-8.954-20-20-20zm0 320H20c-11.046.0-20 8.954-20 20s8.954 20 20 20h472c11.046.0 20-8.954 20-20s-8.954-20-20-20z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="instagram"><path d="M12 2.163c3.204.0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849.0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204.0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849.0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741.0 8.333.014 7.053.072c-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948s.014 3.668.072 4.948c.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24s3.668-.014 4.948-.072c4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948s-.014-3.667-.072-4.947c-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403.0-6.162 2.759-6.162 6.162S8.597 18.163 12 18.163s6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zM12 16c-2.209.0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796.0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795.0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="youtube"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23.0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23.0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816V8l8 3.993L9 16z"/></symbol></svg><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous onload=renderMathInElement(document.body);></script><footer class=footer><div class="footer_inner wrap pale"><img src=/icons/apple-touch-icon.png class="icon icon_2 transparent"><p>Copyright &copy;&nbsp;<span class=year>2022</span>&nbsp;AMAZING-GAO 实在是高. All Rights Reserved</p><a class=to_top href=#documentTop><svg class="icon"><use xlink:href="#arrow"/></svg></a></div></footer><script type=text/javascript src=/js/bundle.min.8b116c5871c1ff939ca10bcc9bbaa00a4673e45d64b836c153bce69c0a4aa6f8f9fb406e700a7f3491d7e6655b056a6a66052fccd6046215b11a9888c229cdc5.js integrity="sha512-ixFsWHHB/5OcoQvMm7qgCkZz5F1kuDbBU7zmnApKpvj5+0BucAp/NJHX5mVbBWpqZgUvzNYEYhWxGpiIwinNxQ==" crossorigin=anonymous></script><script type=text/javascript src=/js/baidu.js></script><script type=text/javascript src=//cdn.bootcss.com/mermaid/8.4.8/mermaid.min.js></script></body></html>